# FlightBookingMicroservices

api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/bookingservice/client/dto/: FlightDto.java
booking-service/src/main/java/com/bookingservice/dto/: BookingRequest.java  BookingResponseDto.java
booking-service/src/main/java/com/bookingservice/model/: Booking.java  Passenger.java
booking-service/src/main/java/com/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/flightservice/controller/: FlightController.java
flight-service/src/main/java/com/flightservice/dto/: FlightDetailDto.java  FlightInventoryRequest.java  FlightResponseDto.java  SearchRequest.java  SearchResultDto.java
flight-service/src/main/java/com/flightservice/model/: Flight.java  FlightSeat.java
flight-service/src/main/java/com/flightservice/repository/: FlightRepository.java
flight-service/src/main/java/com/flightservice/service/: FlightService.java
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/com/flightservice/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flightservice/service/: FlightServiceTest.java
